MONGO_CONNECTION_URL='mongodb://localhost:27017/paintrack'
APP_SECRET='secret'
OPENAI_APIKEY=''
OPENAI_ORGANIZATION=''
GOOGLE_RECAPTCHA_SITE_KEY=''
GOOGLE_PROJECT_ID=''
GPT_MODEL_TO_USE=gpt-4-0613
GOOGLE_OATH_CLIENT_ID=google_cleint_id
GOOGLE_OATH_SECRET_ID=google_secret_id
OAUTH_REDIRECT_TO=http://localhost:3000/auth/google/callback